# ClinicaSanFelipeAPI

./: ClinicaSanFelipeAPI.sln
ClinicaSanFelipeAPI/: ClinicaSanFelipeAPI.csproj  Program.cs  appsettings.json
ClinicaSanFelipeAPI/Application/Productos/: Consulta.cs  ConsultaId.cs  Editar.cs  ExportPDF.cs  Nuevo.cs
ClinicaSanFelipeAPI/Configuration/: ProductoConfiguration.cs
ClinicaSanFelipeAPI/Controllers/: DefaultController.cs  ExportarDocumentoController.cs  ProductoController.cs
ClinicaSanFelipeAPI/Data/: ClinicaSFDbContext.cs
ClinicaSanFelipeAPI/Migrations/: 20230813041828_Initial-Migrations.Designer.cs  20230813041828_Initial-Migrations.cs  ClinicaSFDbContextModelSnapshot.cs
ClinicaSanFelipeAPI/Models/: EstructuraEntrega.cs  Producto.cs
ClinicaSanFelipeAPI/Properties/: launchSettings.json
ClinicaSanFelipeWEB/: ClinicaSanFelipeWEB.csproj  Program.cs  appsettings.json
ClinicaSanFelipeWEB/Controllers/: HomeController.cs
ClinicaSanFelipeWEB/Models/: ErrorViewModel.cs  Producto.cs  ResultadoApi.cs
ClinicaSanFelipeWEB/Properties/: launchSettings.json
ClinicaSanFelipeWEB/Servicios/: IServicioAPI.cs  ServicioAPI.cs
ClinicaSanFelipeWEB/Views/: _ViewImports.cshtml
ClinicaSanFelipeWEB/Views/Home/: Index.cshtml  Producto.cshtml
ClinicaSanFelipeWEB/Views/Shared/: _Layout.cshtml
